<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            /* o cover adapta a imagem melhor em diferentes tamanhos de tela (ocupa 100% da viewport mesmo sem mostrar 100% da imagem*/
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur quam cupiditate culpa unde repellat pariatur, cumque et nisi facere fuga consequatur. Debitis commodi placeat excepturi natus eius iste neque molestias. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas ab dignissimos iure sit temporibus consectetur nisi minima minus eos eum, eveniet error nihil atque tempora laboriosam animi beatae eius deleniti! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque harum deleniti quisquam sed impedit accusantium cupiditate culpa! Nisi eligendi, repudiandae aperiam iure, molestiae minima expedita maxime veniam ut voluptas beatae?</p>
    </main>
</body>
</html>