<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /*Medidas absolutas: cm, mm, in, px, pt, pc e 
            Medidas relativas: em, ex, rem, vh, vw, %
            Dica: 16px é aproximadamente 1em
            */
            font-size: 1.3em;
            /*lighter normal bold bolder*/
        }
        h1{
            /*shorthand font
            font-style --> font-weight --> font-size --> font-family*/
            font: italic lighter 1.7em 'work-sans', sans-serif;
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias quas deleniti quasi iusto eveniet. Unde tenetur, consectetur quibusdam totam voluptatum blanditiis facilis nostrum beatae animi ratione, incidunt expedita aperiam quidem?Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque accusamus voluptates nemo ut odit quia perferendis beatae cumque, quaerat voluptas numquam deleniti, assumenda quam facere quasi placeat nostrum obcaecati provident! Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit voluptate a alias perspiciatis laboriosam repellendus, minus saepe tempore ullam ea iste temporibus suscipit nesciunt non vitae consequatur. Reiciendis, magni vero!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores eius commodi in obcaecati officiis fuga soluta numquam magnam rem debitis neque repellat nemo aut maxime, laboriosam id doloribus nesciunt asperiores.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis mollitia, dicta totam laudantium delectus dolorem quam provident ut, voluptas corporis quo. Odio nam similique itaque harum quos tempore eligendi repellat!</p>
</body>
</html>