<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos fundos</title>
</head>
<style>
    body{
        background-image: url('imagens/wallpaper001.jpg');
        /* a imagem será carregada no tamanho padrão a não ser que seja redimensionada pelo background-size*/
        background-size: 100px 100px;
        /* por padrão a imagem se repete mas com o background-repeat você pode configurar o no-repeat , o repeat-x (repete numa linha horizontal) a partir do canto superior esquerdo e o repeat-y (repete uma linha vertical) além de outras configurações */
        background-repeat: no-repeat;
    }
</style>
<body>
    <h1>Teste de aplicação de fundo</h1>
</body>
</html>