<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            /* o cover adapta a imagem melhor em diferentes tamanhos de tela (ocupa 100% da viewport mesmo sem mostrar 100% da imagem*/
            /* fundo parado e conteúdo movimenta (fixed)*/
            /* Shorthand background
                color > image > position > repeat > [size] > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center top no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur quam cupiditate culpa unde repellat pariatur, cumque et nisi facere fuga consequatur. Debitis commodi placeat excepturi natus eius iste neque molestias. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas ab dignissimos iure sit temporibus consectetur nisi minima minus eos eum, eveniet error nihil atque tempora laboriosam animi beatae eius deleniti! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque harum deleniti quisquam sed impedit accusantium cupiditate culpa! Nisi eligendi, repudiandae aperiam iure, molestiae minima expedita maxime veniam ut voluptas beatae? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus ratione tenetur optio quibusdam molestias, eaque commodi perferendis eius ab enim quisquam voluptatibus repudiandae? Sint in, et rem eum corporis cupiditate! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ea quaerat, dolore minima cumque corporis, maiores quas hic debitis aut iusto nesciunt laboriosam quibusdam deserunt! Repudiandae esse voluptas corporis cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, illum delectus voluptas, eveniet eos necessitatibus nulla suscipit est minima hic sed quod. Debitis ipsa necessitatibus placeat delectus architecto, reiciendis sed. Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro omnis ducimus culpa possimus consequatur voluptatem, quisquam commodi laudantium a dolorum, nisi temporibus doloremque nostrum dolor dicta fugit quas voluptates delectus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa dolores animi veniam ipsam, deserunt quae? Hic, explicabo nisi rem laboriosam atque, assumenda, magnam quis suscipit fuga consectetur incidunt recusandae iure. Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum id dolores veritatis saepe minus magni numquam modi? Beatae saepe odit cupiditate, commodi autem, at, fugit quam rem corporis ea dolorum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores officiis est itaque, reiciendis sunt provident, tempora voluptatibus laboriosam at minima impedit. Dolor distinctio mollitia officiis esse facilis possimus quo culpa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, facere dicta, nobis inventore vitae aliquam quae quos porro deleniti perspiciatis pariatur, possimus earum eligendi id eveniet distinctio nihil obcaecati temporibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem perspiciatis sint vero repellendus ut. Veritatis exercitationem voluptatum tempore ipsam molestias, praesentium, illum consectetur impedit asperiores laborum amet libero culpa. Aliquid? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias doloremque necessitatibus blanditiis, fugit doloribus nesciunt eos voluptatum eum quisquam minima at expedita maiores veritatis harum placeat? Sapiente sint officiis atque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque cupiditate cum voluptates praesentium aut, qui, eos soluta ipsa atque doloremque dolor ipsum obcaecati nihil laboriosam necessitatibus id, quasi totam magni?</p>
    </main>
</body>
</html>