<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 500px;
        }
        caption{
            padding: 8px;
            font-weight: bolder;
            font-size: 1.3em;
        }
        th, td{
            border: 1px solid black;
            padding: 8px;
        }
        .cnome{
            background-color: aquamarine;
        }
        .legenda{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>
            Cadastro
        </caption>
        <tr class="legenda">
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Paulo</td>
            <td>M</td>
            <td>51</td>
            <td>Funcionário Público</td>
        </tr>
        <tr>
            <td>Pedro</td>
            <td>M</td>
            <td>43</td>
            <td>Engenheiro</td>
        </tr>
        <tr>
            <td>Italo</td>
            <td>M</td>
            <td>50</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Daniel</td>
            <td>M</td>
            <td>47</td>
            <td>Policial</td>
        </tr>
    </table>
</body>
</html>